[gd_scene format=3 uid="uid://dt8f43rfdpjx8"]

[ext_resource type="Script" uid="uid://dk1kmbo7tngwt" path="res://scripts/snake_tower/level/Level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://lqa036u53u25" path="res://scenes/snake_tower/snake/Snake.tscn" id="3_5l2jw"]
[ext_resource type="PackedScene" path="res://scenes/snake_tower/goal/GoalFlag.tscn" id="5_8tq2i"]
[ext_resource type="PackedScene" uid="uid://c03dy1hc7ccnh" path="res://scenes/snake_tower/apple/Apple.tscn" id="7_wagk8"]
[ext_resource type="TileSet" uid="uid://df72k07a11uqp" path="res://assets/snake_tower/snaketower_tileset.tres" id="9_tiles"]
[ext_resource type="Script" uid="uid://c2vd7fqy1cblk" path="res://scripts/snake_tower/level/TerrainTileMap.gd" id="10_script"]

[node name="Level" type="Node2D" unique_id=954905236]
script = ExtResource("1")

[node name="Snake" parent="." unique_id=334291700 instance=ExtResource("3_5l2jw")]
position = Vector2(32, 0)

[node name="GoalFlag" parent="." unique_id=188017437 instance=ExtResource("5_8tq2i")]
position = Vector2(304, 0)

[node name="Tiles" type="Node2D" parent="." unique_id=1126994033]

[node name="Layer0" type="TileMapLayer" parent="Tiles" unique_id=1167331158]
use_parent_material = true
tile_set = ExtResource("9_tiles")
script = ExtResource("10_script")

[node name="Apples" type="Node2D" parent="." unique_id=165248747]

[node name="Apple" parent="Apples" unique_id=718229589 instance=ExtResource("7_wagk8")]
position = Vector2(48, 0)

[node name="Apple2" parent="Apples" unique_id=242907857 instance=ExtResource("7_wagk8")]
position = Vector2(64, 0)

[node name="Apple3" parent="Apples" unique_id=311887 instance=ExtResource("7_wagk8")]
position = Vector2(160, 48)
